# back_end

./: .gitignore  pom.xml
src/main/java/com/example/pet_hospital/: PetHospitalApplication.java
src/main/java/com/example/pet_hospital/Config/: WebConfig.java
src/main/java/com/example/pet_hospital/Controller/: AIController.java  DiseaseController.java  ExamController.java  LearnController.java  PaperController.java  PracticeController.java  UserController.java  diseaseController.java  practiceController.java
src/main/java/com/example/pet_hospital/Dto/: option.java  paper_question.java  questonifexist.java  singleoption.java
src/main/java/com/example/pet_hospital/Entity/: BaiduChatMessage.java  ErnieBotTurboResponse.java  ErnieBotTurboStreamParam.java  Exam.java  Token.java  case_base.java  case_img.java  case_media.java  case_video.java  cases.java  department.java  disease.java  diseases.java  disimg.java  examList.java  file_upload.java  instance.java  instance_img.java  instance_video.java  kind.java  learn.java  learn_item.java  learn_location.java  learn_order.java  learn_process.java  learnitems.java  learnorder.java  operation.java  operation_video.java  option.java  paper.java  paperDetail.java  paperItem.java  paper_question.java  query.java  question.java  questonifexist.java  result.java  result_img.java  singleoption.java  (+1 more)
src/main/java/com/example/pet_hospital/Interceptor/: LoginInterceptor.java
src/main/java/com/example/pet_hospital/Mapper/: DiseaseMapper.java  ExamMapper.java  LearnMapper.java  PaperMapper.java  PracticeMapper.java  UserMapper.java
src/main/java/com/example/pet_hospital/Service/: AIService.java  AliyunOssService.java  AliyunVodService.java  DiseaseService.java  ExamService.java  LearnService.java  PaperService.java  PracticeService.java  UserService.java
src/main/java/com/example/pet_hospital/Service/impl/: AIService_impl.java  AliyunOssService_impl.java  AliyunVodService_impl.java  DiseaseService_impl.java  ExamService_impl.java  LearnService_impl.java  MailService.java  PaperService_impl.java  PracticeService_impl.java  UserService_impl.java
src/main/java/com/example/pet_hospital/Util/: AliyunConfig.java  ApiConstant.java  AppBuilderConfig.java  BaiduEventSourceListener.java  BloomFilter.java  Filters.java  JWTUtils.java  JedisConnectionFactory.java  MinioConfig.java  RedisConfig.java  RedisKeyConstant.java
src/main/java/com/example/pet_hospital/Vo/: case_base.java  diseases.java  examList.java  paperDetail.java  result.java
src/main/java/com/example/pet_hospital/model/: PageResult.java
src/main/resources/: application.yml  log4j.xml  log4j2.xml
src/test/java/com/example/pet_hospital/: PetHospitalApplicationTests.java  PetHospitalStringTests.java
